# InterviewScheduler

./: .dockerignore  .env.example  .gitignore  BLOCKED_PERIOD_FIX_DEMO.md  CLAUDE.md  DOCKER.md  Dockerfile  InterviewScheduler.sln  MOBILE_MIGRATION_PROGRESS.md  PLAN.md  PROGRESS.md  TimePeriodLibrary_Integration_Plan.md  docker-compose.yml  nginx.conf
src/InterviewScheduler.Core/: InterviewScheduler.Core.csproj
src/InterviewScheduler.Core/Entities/: Appointment.cs  AppointmentTimeRange.cs  AppointmentType.cs  BlockedPeriod.cs  BlockedPeriodCollection.cs  Contact.cs  Leader.cs  SchedulingConfiguration.cs  TimeSlot.cs  User.cs  WorkingHours.cs
src/InterviewScheduler.Core/Enums/: AppointmentStatus.cs  Gender.cs
src/InterviewScheduler.Core/Extensions/: TimePeriodExtensions.cs
src/InterviewScheduler.Core/Helpers/: CreateScheduleResult.cs  LeaderTimeRange.cs  TimePeriodValidationHelper.cs
src/InterviewScheduler.Core/Interfaces/: ICalendarService.cs  ICsvParserService.cs  ISchedulingRulesService.cs  ISchedulingService.cs  ISmsService.cs  IUserService.cs
src/InterviewScheduler.Infrastructure/: InterviewScheduler.Infrastructure.csproj
src/InterviewScheduler.Infrastructure/Data/: ApplicationDbContext.cs
src/InterviewScheduler.Infrastructure/Migrations/: 20250729050058_InitialMigrationWithMinorTemplates.Designer.cs  20250729050058_InitialMigrationWithMinorTemplates.cs  20250729204335_AddUserEntityAndUserSpecificData.Designer.cs  20250729204335_AddUserEntityAndUserSpecificData.cs  20250729212016_AddMiddleNameToContact.Designer.cs  20250729212016_AddMiddleNameToContact.cs  20250731032022_AddEmailPhoneToLeaders.Designer.cs  20250731032022_AddEmailPhoneToLeaders.cs  20250809055522_UpdateModel.Designer.cs  20250809055522_UpdateModel.cs  20250809061419_EnableUnrestrictedSchedulingForAppointmentTypes.Designer.cs  20250809061419_EnableUnrestrictedSchedulingForAppointmentTypes.cs  ApplicationDbContextModelSnapshot.cs
src/InterviewScheduler.Infrastructure/Services/: CsvParserService.cs  GoogleCalendarService.cs  SchedulingRulesService.cs  SchedulingService.cs  SmsService.cs  UserService.cs
src/InterviewScheduler.Server/: App.razor  InterviewScheduler.Server.csproj  MainLayout.razor  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/InterviewScheduler.Server/Components/: MobileBottomNav.razor  MobileHeader.razor  NavSidebar.razor  RedirectToLogin.razor  UserAvatar.razor  UserInfo.razor
src/InterviewScheduler.Server/Components/Layout/: UserInfo.razor
src/InterviewScheduler.Server/Controllers/: AuthenticationController.cs
src/InterviewScheduler.Server/Pages/: AppointmentTypes.razor  AppointmentWizard.razor  Appointments.razor  Contacts.razor  Index.razor  Leaders.razor  _Host.cshtml
src/InterviewScheduler.Server/Properties/: launchSettings.json
src/InterviewScheduler.Server/Styles/: input.css
src/InterviewScheduler.Server/wwwroot/css/: app.css  site.css
src/InterviewScheduler.Web/: InterviewScheduler.Web.csproj  Program.cs  appsettings.json  interviewscheduler.db  interviewscheduler.db-shm  interviewscheduler.db-wal
src/InterviewScheduler.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/InterviewScheduler.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  UserInfo.razor
src/InterviewScheduler.Web/Components/Pages/: AppointmentTypes.razor  AppointmentWizard.razor  Appointments.razor  Contacts.razor  GoogleAuthCallback.razor  Home.razor  Leaders.razor  SmsPreview.razor  Weather.razor
src/InterviewScheduler.Web/Controllers/: AuthenticationController.cs
src/InterviewScheduler.Web/Properties/: launchSettings.json
